<!DOCTYPE html>
<html>
<head>
  <title>Andias' Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f0f0f0;
      color: #333;
    }
    h1 {
      color: #003366;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p>Here are the notes I took as a student at UIUC. Most of the notes will probably be handwritten, and if I hand-wrote the notes, I'm not going to bother converting them to LaTeX.</p>
  <p>Do note that my notes are sometimes incomplete or has errors. For any questions/concerns, please e-mail me at <a href="mailto:andiass2@illinois.edu">andiass2@illinois.edu</a> ASAP.</p>
  <p>Click <a href="https://andiasalfitra.github.io">here</a> to get back to the main page.</p>
  
  <h1>Math notes</h1>
  <p><a href="https://andiasalfitra.github.io/453-sp25-andias.pdf">MATH 453 (Handwritten)</a> Spring 2025, Prof. Zaharescu</p> 
  <p><a href="https://andiasalfitra.github.io/347-sp25-andias.pdf">MATH 347 (Handwritten)</a> Spring 2025, Prof. Hildebrand</p>

  <h1>Physics notes</h1>
  <p>Coming soon...</p>

</body>
</html>
